{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <h2>Forex Trends and Predictions</h2>
    <form id="predictForm">
        <input type="text" id="data" placeholder="Enter forex data" required>
        <button type="submit">Predict</button>
    </form>
    <div id="predictionResult"></div>
</div>
<script>
    document.getElementById('predictForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const data = document.getElementById('data').value;
        const response = await fetch('/predict', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ data: [parseFloat(data)] })
        });
        const result = await response.json();
        document.getElementById('predictionResult').textContent = 'Prediction: ' + result.prediction;
    });
</script>
{% endblock %}
